# DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_lRLU0gXZd1Kt
POSTGRES_HOST=ep-damp-cake-a2020dbv-pooler.eu-central-1.aws.neon.tech
# Django
SECRET_KEY=kNm8dNZT9pZeOrD8rgHT53xaw5mLyU9A
DJANGO_SETTINGS_MODULE=SynthTask.settings.prod
RENDER_EXTERNAL_HOSTNAME=<domain>
